TIPO                 | VALOR                          | LINEA | POSICION
----------------------------------------------------------------------
DECREE               | decree                         | 1     | 0    
IDENTIFICADOR        | imprimirSuma                   | 1     | 7    
PARIZQ               | (                              | 1     | 19   
IDENTIFICADOR        | num1                           | 1     | 20   
COMA                 | ,                              | 1     | 24   
IDENTIFICADOR        | num2                           | 1     | 26   
PARDER               | )                              | 1     | 30   
LLAVEIZQ             | {                              | 1     | 32   
IDENTIFICADOR        | res                            | 2     | 38   
ASIGNAR              | devote                         | 2     | 42   
IDENTIFICADOR        | num1                           | 2     | 49   
SUMA                 | inherit                        | 2     | 54   
IDENTIFICADOR        | num2                           | 2     | 62   
PUNTOYCOMA           | ;                              | 2     | 66   
PRINT                | print                          | 3     | 72   
PARIZQ               | (                              | 3     | 77   
CADENA               | La suma es:                    | 3     | 78   
COMA                 | ,                              | 3     | 92   
IDENTIFICADOR        | res                            | 3     | 94   
PARDER               | )                              | 3     | 97   
PUNTOYCOMA           | ;                              | 3     | 98   
LLAVEDER             | }                              | 4     | 100  
IDENTIFICADOR        | imprimirSuma                   | 6     | 103  
PARIZQ               | (                              | 6     | 115  
NUMERO               | 5                              | 6     | 116  
COMA                 | ,                              | 6     | 117  
NUMERO               | 3                              | 6     | 119  
PARDER               | )                              | 6     | 120  
PUNTOYCOMA           | ;                              | 6     | 121  
DECREE               | decree                         | 8     | 124  
IDENTIFICADOR        | cambiar                        | 8     | 131  
PARIZQ               | (                              | 8     | 138  
IDENTIFICADOR        | entero                         | 8     | 139  
PARDER               | )                              | 8     | 145  
LLAVEIZQ             | {                              | 8     | 147  
IDENTIFICADOR        | resta                          | 9     | 153  
ASIGNAR              | devote                         | 9     | 159  
IDENTIFICADOR        | entero                         | 9     | 166  
RESTA                | plunder                        | 9     | 173  
NUMERO               | 10                             | 9     | 181  
PUNTOYCOMA           | ;                              | 9     | 183  
YIELD                | yield                          | 10    | 189  
IDENTIFICADOR        | resta                          | 10    | 195  
PUNTOYCOMA           | ;                              | 10    | 200  
LLAVEDER             | }                              | 11    | 202  
IDENTIFICADOR        | num                            | 13    | 205  
ASIGNAR              | devote                         | 13    | 209  
NUMERO               | 20                             | 13    | 216  
PUNTOYCOMA           | ;                              | 13    | 218  
PRINT                | print                          | 14    | 220  
PARIZQ               | (                              | 14    | 225  
IDENTIFICADOR        | num                            | 14    | 226  
PARDER               | )                              | 14    | 229  
PUNTOYCOMA           | ;                              | 14    | 230  
IDENTIFICADOR        | num                            | 15    | 232  
ASIGNAR              | devote                         | 15    | 236  
IDENTIFICADOR        | cambiar                        | 15    | 243  
PARIZQ               | (                              | 15    | 250  
IDENTIFICADOR        | num                            | 15    | 251  
PARDER               | )                              | 15    | 254  
PUNTOYCOMA           | ;                              | 15    | 255  
PRINT                | print                          | 16    | 257  
PARIZQ               | (                              | 16    | 262  
IDENTIFICADOR        | num                            | 16    | 263  
PARDER               | )                              | 16    | 266  
PUNTOYCOMA           | ;                              | 16    | 267  
