TIPO                 | VALOR                          | LINEA | POSICION
----------------------------------------------------------------------
DECREE               | decree                         | 1     | 0    
IDENTIFICADOR        | suma                           | 1     | 7    
PARIZQ               | (                              | 1     | 11   
IDENTIFICADOR        | a                              | 1     | 12   
COMA                 | ,                              | 1     | 13   
IDENTIFICADOR        | b                              | 1     | 15   
PARDER               | )                              | 1     | 16   
LLAVEIZQ             | {                              | 1     | 18   
IDENTIFICADOR        | resultado                      | 2     | 24   
ASIGNAR              | devote                         | 2     | 34   
IDENTIFICADOR        | a                              | 2     | 41   
SUMA                 | inherit                        | 2     | 43   
IDENTIFICADOR        | b                              | 2     | 51   
PUNTOYCOMA           | ;                              | 2     | 52   
YIELD                | yield                          | 3     | 58   
IDENTIFICADOR        | resultado                      | 3     | 64   
PUNTOYCOMA           | ;                              | 3     | 73   
LLAVEDER             | }                              | 4     | 75   
DECREE               | decree                         | 6     | 78   
IDENTIFICADOR        | resta                          | 6     | 85   
PARIZQ               | (                              | 6     | 90   
IDENTIFICADOR        | a                              | 6     | 91   
COMA                 | ,                              | 6     | 92   
IDENTIFICADOR        | b                              | 6     | 94   
PARDER               | )                              | 6     | 95   
LLAVEIZQ             | {                              | 6     | 97   
IDENTIFICADOR        | resultado                      | 7     | 103  
ASIGNAR              | devote                         | 7     | 113  
IDENTIFICADOR        | a                              | 7     | 120  
RESTA                | plunder                        | 7     | 122  
IDENTIFICADOR        | b                              | 7     | 130  
PUNTOYCOMA           | ;                              | 7     | 131  
YIELD                | yield                          | 8     | 137  
IDENTIFICADOR        | resultado                      | 8     | 143  
PUNTOYCOMA           | ;                              | 8     | 152  
LLAVEDER             | }                              | 9     | 154  
DECREE               | decree                         | 11    | 157  
IDENTIFICADOR        | multiplicacion                 | 11    | 164  
PARIZQ               | (                              | 11    | 178  
IDENTIFICADOR        | a                              | 11    | 179  
COMA                 | ,                              | 11    | 180  
IDENTIFICADOR        | b                              | 11    | 182  
PARDER               | )                              | 11    | 183  
LLAVEIZQ             | {                              | 11    | 185  
IDENTIFICADOR        | resultado                      | 12    | 191  
ASIGNAR              | devote                         | 12    | 201  
IDENTIFICADOR        | a                              | 12    | 208  
MULTIPLICACION       | forge                          | 12    | 210  
IDENTIFICADOR        | b                              | 12    | 216  
PUNTOYCOMA           | ;                              | 12    | 217  
YIELD                | yield                          | 13    | 223  
IDENTIFICADOR        | resultado                      | 13    | 229  
PUNTOYCOMA           | ;                              | 13    | 238  
LLAVEDER             | }                              | 14    | 240  
DECREE               | decree                         | 16    | 243  
IDENTIFICADOR        | division                       | 16    | 250  
PARIZQ               | (                              | 16    | 258  
IDENTIFICADOR        | a                              | 16    | 259  
COMA                 | ,                              | 16    | 260  
IDENTIFICADOR        | b                              | 16    | 262  
PARDER               | )                              | 16    | 263  
LLAVEIZQ             | {                              | 16    | 265  
IDENTIFICADOR        | resultado                      | 17    | 271  
ASIGNAR              | devote                         | 17    | 281  
IDENTIFICADOR        | a                              | 17    | 288  
DIVISION             | cleave                         | 17    | 290  
IDENTIFICADOR        | b                              | 17    | 297  
PUNTOYCOMA           | ;                              | 17    | 298  
YIELD                | yield                          | 18    | 304  
IDENTIFICADOR        | resultado                      | 18    | 310  
PUNTOYCOMA           | ;                              | 18    | 319  
LLAVEDER             | }                              | 19    | 321  
DECREE               | decree                         | 21    | 324  
IDENTIFICADOR        | potencia                       | 21    | 331  
PARIZQ               | (                              | 21    | 339  
IDENTIFICADOR        | base                           | 21    | 340  
COMA                 | ,                              | 21    | 344  
IDENTIFICADOR        | exponente                      | 21    | 346  
PARDER               | )                              | 21    | 355  
LLAVEIZQ             | {                              | 21    | 357  
IF                   | judge                          | 22    | 363  
PARIZQ               | (                              | 22    | 368  
IDENTIFICADOR        | exponente                      | 22    | 369  
MENOR                | <                              | 22    | 379  
NUMERO               | 0                              | 22    | 381  
PARDER               | )                              | 22    | 382  
LLAVEIZQ             | {                              | 22    | 384  
PRINT                | print                          | 23    | 394  
PARIZQ               | (                              | 23    | 399  
CADENA               | Solo se permiten numeros enteros positivos | 23    | 400  
PARDER               | )                              | 23    | 444  
PUNTOYCOMA           | ;                              | 23    | 445  
YIELD                | yield                          | 24    | 455  
PUNTOYCOMA           | ;                              | 24    | 460  
LLAVEDER             | }                              | 25    | 466  
ELSE                 | exile                          | 25    | 468  
LLAVEIZQ             | {                              | 25    | 474  
IF                   | judge                          | 26    | 484  
PARIZQ               | (                              | 26    | 489  
IDENTIFICADOR        | exponente                      | 26    | 490  
IGUAL                | ==                             | 26    | 500  
NUMERO               | 0                              | 26    | 503  
PARDER               | )                              | 26    | 504  
LLAVEIZQ             | {                              | 26    | 506  
YIELD                | yield                          | 27    | 520  
NUMERO               | 1                              | 27    | 526  
PUNTOYCOMA           | ;                              | 27    | 527  
LLAVEDER             | }                              | 28    | 537  
ELSE                 | exile                          | 28    | 539  
LLAVEIZQ             | {                              | 28    | 545  
IF                   | judge                          | 29    | 559  
PARIZQ               | (                              | 29    | 564  
IDENTIFICADOR        | exponente                      | 29    | 565  
MODULO               | shatter                        | 29    | 575  
NUMERO               | 1                              | 29    | 583  
DESIGUAL             | !=                             | 29    | 585  
NUMERO               | 0                              | 29    | 588  
PARDER               | )                              | 29    | 589  
LLAVEIZQ             | {                              | 29    | 591  
PRINT                | print                          | 30    | 609  
PARIZQ               | (                              | 30    | 614  
CADENA               | No se permiten exponentes decimales | 30    | 615  
PARDER               | )                              | 30    | 652  
PUNTOYCOMA           | ;                              | 30    | 653  
YIELD                | yield                          | 31    | 671  
PUNTOYCOMA           | ;                              | 31    | 676  
LLAVEDER             | }                              | 32    | 690  
LLAVEDER             | }                              | 33    | 700  
LLAVEDER             | }                              | 34    | 706  
IDENTIFICADOR        | res                            | 35    | 712  
ASIGNAR              | devote                         | 35    | 716  
IDENTIFICADOR        | base                           | 35    | 723  
PUNTOYCOMA           | ;                              | 35    | 727  
IDENTIFICADOR        | contador                       | 36    | 733  
ASIGNAR              | devote                         | 36    | 742  
IDENTIFICADOR        | exponente                      | 36    | 749  
PUNTOYCOMA           | ;                              | 36    | 758  
WHILE                | vigil                          | 37    | 764  
PARIZQ               | (                              | 37    | 769  
IDENTIFICADOR        | contador                       | 37    | 770  
MAYOR                | >                              | 37    | 779  
NUMERO               | 1                              | 37    | 781  
PARDER               | )                              | 37    | 782  
LLAVEIZQ             | {                              | 37    | 784  
IDENTIFICADOR        | contador                       | 38    | 794  
ASIGNAR              | devote                         | 38    | 803  
IDENTIFICADOR        | resta                          | 38    | 810  
PARIZQ               | (                              | 38    | 815  
IDENTIFICADOR        | contador                       | 38    | 816  
COMA                 | ,                              | 38    | 824  
NUMERO               | 1                              | 38    | 826  
PARDER               | )                              | 38    | 827  
PUNTOYCOMA           | ;                              | 38    | 828  
IDENTIFICADOR        | res                            | 39    | 838  
ASIGNAR              | devote                         | 39    | 842  
IDENTIFICADOR        | multiplicacion                 | 39    | 849  
PARIZQ               | (                              | 39    | 863  
IDENTIFICADOR        | res                            | 39    | 864  
COMA                 | ,                              | 39    | 867  
IDENTIFICADOR        | base                           | 39    | 869  
PARDER               | )                              | 39    | 873  
PUNTOYCOMA           | ;                              | 39    | 874  
LLAVEDER             | }                              | 40    | 880  
YIELD                | yield                          | 41    | 886  
IDENTIFICADOR        | res                            | 41    | 892  
PUNTOYCOMA           | ;                              | 41    | 895  
LLAVEDER             | }                              | 42    | 897  
IDENTIFICADOR        | opcion                         | 44    | 900  
ASIGNAR              | devote                         | 44    | 907  
NUMERO               | 0                              | 44    | 914  
PUNTOYCOMA           | ;                              | 44    | 915  
IDENTIFICADOR        | num1                           | 45    | 966  
ASIGNAR              | devote                         | 45    | 971  
NUMERO               | 0                              | 45    | 978  
PUNTOYCOMA           | ;                              | 45    | 979  
IDENTIFICADOR        | num2                           | 46    | 1011 
ASIGNAR              | devote                         | 46    | 1016 
NUMERO               | 0                              | 46    | 1023 
PUNTOYCOMA           | ;                              | 46    | 1024 
PRINT                | print                          | 48    | 1058 
PARIZQ               | (                              | 48    | 1063 
CADENA               | ============================   | 48    | 1064 
PARDER               | )                              | 48    | 1094 
PUNTOYCOMA           | ;                              | 48    | 1095 
PRINT                | print                          | 49    | 1097 
PARIZQ               | (                              | 49    | 1102 
CADENA               | CALCULADORA BASICA             | 49    | 1103 
PARDER               | )                              | 49    | 1123 
PUNTOYCOMA           | ;                              | 49    | 1124 
PRINT                | print                          | 50    | 1126 
PARIZQ               | (                              | 50    | 1131 
CADENA               | ============================   | 50    | 1132 
PARDER               | )                              | 50    | 1162 
PUNTOYCOMA           | ;                              | 50    | 1163 
WHILE                | vigil                          | 52    | 1166 
PARIZQ               | (                              | 52    | 1171 
IDENTIFICADOR        | opcion                         | 52    | 1172 
DESIGUAL             | !=                             | 52    | 1179 
NUMERO               | 6                              | 52    | 1182 
PARDER               | )                              | 52    | 1183 
LLAVEIZQ             | {                              | 52    | 1185 
PRINT                | print                          | 53    | 1191 
PARIZQ               | (                              | 53    | 1196 
CADENA               | 1. Sumar                       | 53    | 1197 
PARDER               | )                              | 53    | 1207 
PUNTOYCOMA           | ;                              | 53    | 1208 
PRINT                | print                          | 54    | 1214 
PARIZQ               | (                              | 54    | 1219 
CADENA               | 2. Restar                      | 54    | 1220 
PARDER               | )                              | 54    | 1231 
PUNTOYCOMA           | ;                              | 54    | 1232 
PRINT                | print                          | 55    | 1238 
PARIZQ               | (                              | 55    | 1243 
CADENA               | 3. Multiplicar                 | 55    | 1244 
PARDER               | )                              | 55    | 1260 
PUNTOYCOMA           | ;                              | 55    | 1261 
PRINT                | print                          | 56    | 1267 
PARIZQ               | (                              | 56    | 1272 
CADENA               | 4. Dividir                     | 56    | 1273 
PARDER               | )                              | 56    | 1285 
PUNTOYCOMA           | ;                              | 56    | 1286 
PRINT                | print                          | 57    | 1292 
PARIZQ               | (                              | 57    | 1297 
CADENA               | 5. Potencia                    | 57    | 1298 
PARDER               | )                              | 57    | 1311 
PUNTOYCOMA           | ;                              | 57    | 1312 
PRINT                | print                          | 58    | 1318 
PARIZQ               | (                              | 58    | 1323 
CADENA               | 6. Salir                       | 58    | 1324 
PARDER               | )                              | 58    | 1334 
PUNTOYCOMA           | ;                              | 58    | 1335 
PRINT                | print                          | 59    | 1341 
PARIZQ               | (                              | 59    | 1346 
CADENA               | Elija una opcion:              | 59    | 1347 
PARDER               | )                              | 59    | 1367 
PUNTOYCOMA           | ;                              | 59    | 1368 
IDENTIFICADOR        | opcion                         | 60    | 1374 
ASIGNAR              | devote                         | 60    | 1381 
INQUIRE              | inquire                        | 60    | 1388 
PARIZQ               | (                              | 60    | 1395 
CADENA               |                                | 60    | 1396 
PARDER               | )                              | 60    | 1398 
PUNTOYCOMA           | ;                              | 60    | 1399 
IF                   | judge                          | 62    | 1406 
PARIZQ               | (                              | 62    | 1411 
IDENTIFICADOR        | opcion                         | 62    | 1412 
IGUAL                | ==                             | 62    | 1419 
NUMERO               | 1                              | 62    | 1422 
PARDER               | )                              | 62    | 1423 
LLAVEIZQ             | {                              | 62    | 1425 
PRINT                | print                          | 63    | 1435 
PARIZQ               | (                              | 63    | 1440 
CADENA               | Ingrese el primer numero:      | 63    | 1441 
PARDER               | )                              | 63    | 1469 
PUNTOYCOMA           | ;                              | 63    | 1470 
IDENTIFICADOR        | num1                           | 64    | 1480 
ASIGNAR              | devote                         | 64    | 1485 
INQUIRE              | inquire                        | 64    | 1492 
PARIZQ               | (                              | 64    | 1499 
CADENA               |                                | 64    | 1500 
PARDER               | )                              | 64    | 1502 
PUNTOYCOMA           | ;                              | 64    | 1503 
PRINT                | print                          | 65    | 1513 
PARIZQ               | (                              | 65    | 1518 
CADENA               | Ingrese el segundo numero:     | 65    | 1519 
PARDER               | )                              | 65    | 1548 
PUNTOYCOMA           | ;                              | 65    | 1549 
IDENTIFICADOR        | num2                           | 66    | 1559 
ASIGNAR              | devote                         | 66    | 1564 
INQUIRE              | inquire                        | 66    | 1571 
PARIZQ               | (                              | 66    | 1578 
CADENA               |                                | 66    | 1579 
PARDER               | )                              | 66    | 1581 
PUNTOYCOMA           | ;                              | 66    | 1582 
IDENTIFICADOR        | res                            | 67    | 1592 
ASIGNAR              | devote                         | 67    | 1596 
IDENTIFICADOR        | suma                           | 67    | 1603 
PARIZQ               | (                              | 67    | 1607 
IDENTIFICADOR        | num1                           | 67    | 1608 
COMA                 | ,                              | 67    | 1612 
IDENTIFICADOR        | num2                           | 67    | 1614 
PARDER               | )                              | 67    | 1618 
PUNTOYCOMA           | ;                              | 67    | 1619 
PRINT                | print                          | 68    | 1629 
PARIZQ               | (                              | 68    | 1634 
CADENA               | Suma:                          | 68    | 1635 
COMA                 | ,                              | 68    | 1643 
IDENTIFICADOR        | res                            | 68    | 1645 
PARDER               | )                              | 68    | 1648 
PUNTOYCOMA           | ;                              | 68    | 1649 
LLAVEDER             | }                              | 69    | 1655 
ELSE                 | exile                          | 69    | 1657 
LLAVEIZQ             | {                              | 69    | 1663 
IF                   | judge                          | 70    | 1673 
PARIZQ               | (                              | 70    | 1678 
IDENTIFICADOR        | opcion                         | 70    | 1679 
IGUAL                | ==                             | 70    | 1686 
NUMERO               | 2                              | 70    | 1689 
PARDER               | )                              | 70    | 1690 
LLAVEIZQ             | {                              | 70    | 1692 
PRINT                | print                          | 71    | 1706 
PARIZQ               | (                              | 71    | 1711 
CADENA               | Ingrese el primer numero:      | 71    | 1712 
PARDER               | )                              | 71    | 1740 
PUNTOYCOMA           | ;                              | 71    | 1741 
IDENTIFICADOR        | num1                           | 72    | 1755 
ASIGNAR              | devote                         | 72    | 1760 
INQUIRE              | inquire                        | 72    | 1767 
PARIZQ               | (                              | 72    | 1774 
CADENA               |                                | 72    | 1775 
PARDER               | )                              | 72    | 1777 
PUNTOYCOMA           | ;                              | 72    | 1778 
PRINT                | print                          | 73    | 1792 
PARIZQ               | (                              | 73    | 1797 
CADENA               | Ingrese el segundo numero:     | 73    | 1798 
PARDER               | )                              | 73    | 1827 
PUNTOYCOMA           | ;                              | 73    | 1828 
IDENTIFICADOR        | num2                           | 74    | 1842 
ASIGNAR              | devote                         | 74    | 1847 
INQUIRE              | inquire                        | 74    | 1854 
PARIZQ               | (                              | 74    | 1861 
CADENA               |                                | 74    | 1862 
PARDER               | )                              | 74    | 1864 
PUNTOYCOMA           | ;                              | 74    | 1865 
IDENTIFICADOR        | res                            | 75    | 1879 
ASIGNAR              | devote                         | 75    | 1883 
IDENTIFICADOR        | resta                          | 75    | 1890 
PARIZQ               | (                              | 75    | 1895 
IDENTIFICADOR        | num1                           | 75    | 1896 
COMA                 | ,                              | 75    | 1900 
IDENTIFICADOR        | num2                           | 75    | 1902 
PARDER               | )                              | 75    | 1906 
PUNTOYCOMA           | ;                              | 75    | 1907 
PRINT                | print                          | 76    | 1921 
PARIZQ               | (                              | 76    | 1926 
CADENA               | Resta:                         | 76    | 1927 
COMA                 | ,                              | 76    | 1936 
IDENTIFICADOR        | res                            | 76    | 1938 
PARDER               | )                              | 76    | 1941 
PUNTOYCOMA           | ;                              | 76    | 1942 
LLAVEDER             | }                              | 77    | 1952 
ELSE                 | exile                          | 77    | 1954 
LLAVEIZQ             | {                              | 77    | 1960 
IF                   | judge                          | 78    | 1974 
PARIZQ               | (                              | 78    | 1979 
IDENTIFICADOR        | opcion                         | 78    | 1980 
IGUAL                | ==                             | 78    | 1987 
NUMERO               | 3                              | 78    | 1990 
PARDER               | )                              | 78    | 1991 
LLAVEIZQ             | {                              | 78    | 1993 
PRINT                | print                          | 79    | 2011 
PARIZQ               | (                              | 79    | 2016 
CADENA               | Ingrese el primer numero:      | 79    | 2017 
PARDER               | )                              | 79    | 2045 
PUNTOYCOMA           | ;                              | 79    | 2046 
IDENTIFICADOR        | num1                           | 80    | 2064 
ASIGNAR              | devote                         | 80    | 2069 
INQUIRE              | inquire                        | 80    | 2076 
PARIZQ               | (                              | 80    | 2083 
CADENA               |                                | 80    | 2084 
PARDER               | )                              | 80    | 2086 
PUNTOYCOMA           | ;                              | 80    | 2087 
PRINT                | print                          | 81    | 2105 
PARIZQ               | (                              | 81    | 2110 
CADENA               | Ingrese el segundo numero:     | 81    | 2111 
PARDER               | )                              | 81    | 2140 
PUNTOYCOMA           | ;                              | 81    | 2141 
IDENTIFICADOR        | num2                           | 82    | 2159 
ASIGNAR              | devote                         | 82    | 2164 
INQUIRE              | inquire                        | 82    | 2171 
PARIZQ               | (                              | 82    | 2178 
CADENA               |                                | 82    | 2179 
PARDER               | )                              | 82    | 2181 
PUNTOYCOMA           | ;                              | 82    | 2182 
IDENTIFICADOR        | res                            | 83    | 2200 
ASIGNAR              | devote                         | 83    | 2204 
IDENTIFICADOR        | multiplicacion                 | 83    | 2211 
PARIZQ               | (                              | 83    | 2225 
IDENTIFICADOR        | num1                           | 83    | 2226 
COMA                 | ,                              | 83    | 2230 
IDENTIFICADOR        | num2                           | 83    | 2232 
PARDER               | )                              | 83    | 2236 
PUNTOYCOMA           | ;                              | 83    | 2237 
PRINT                | print                          | 84    | 2255 
PARIZQ               | (                              | 84    | 2260 
CADENA               | Multiplicacion:                | 84    | 2261 
COMA                 | ,                              | 84    | 2279 
IDENTIFICADOR        | res                            | 84    | 2281 
PARDER               | )                              | 84    | 2284 
PUNTOYCOMA           | ;                              | 84    | 2285 
LLAVEDER             | }                              | 85    | 2299 
ELSE                 | exile                          | 85    | 2301 
LLAVEIZQ             | {                              | 85    | 2307 
IF                   | judge                          | 86    | 2325 
PARIZQ               | (                              | 86    | 2330 
IDENTIFICADOR        | opcion                         | 86    | 2331 
IGUAL                | ==                             | 86    | 2338 
NUMERO               | 4                              | 86    | 2341 
PARDER               | )                              | 86    | 2342 
LLAVEIZQ             | {                              | 86    | 2344 
PRINT                | print                          | 87    | 2366 
PARIZQ               | (                              | 87    | 2371 
CADENA               | Ingrese el primer numero:      | 87    | 2372 
PARDER               | )                              | 87    | 2400 
PUNTOYCOMA           | ;                              | 87    | 2401 
IDENTIFICADOR        | num1                           | 88    | 2423 
ASIGNAR              | devote                         | 88    | 2428 
INQUIRE              | inquire                        | 88    | 2435 
PARIZQ               | (                              | 88    | 2442 
CADENA               |                                | 88    | 2443 
PARDER               | )                              | 88    | 2445 
PUNTOYCOMA           | ;                              | 88    | 2446 
PRINT                | print                          | 89    | 2468 
PARIZQ               | (                              | 89    | 2473 
CADENA               | Ingrese el segundo numero:     | 89    | 2474 
PARDER               | )                              | 89    | 2503 
PUNTOYCOMA           | ;                              | 89    | 2504 
IDENTIFICADOR        | num2                           | 90    | 2526 
ASIGNAR              | devote                         | 90    | 2531 
INQUIRE              | inquire                        | 90    | 2538 
PARIZQ               | (                              | 90    | 2545 
CADENA               |                                | 90    | 2546 
PARDER               | )                              | 90    | 2548 
PUNTOYCOMA           | ;                              | 90    | 2549 
IDENTIFICADOR        | res                            | 91    | 2571 
ASIGNAR              | devote                         | 91    | 2575 
IDENTIFICADOR        | division                       | 91    | 2582 
PARIZQ               | (                              | 91    | 2590 
IDENTIFICADOR        | num1                           | 91    | 2591 
COMA                 | ,                              | 91    | 2595 
IDENTIFICADOR        | num2                           | 91    | 2597 
PARDER               | )                              | 91    | 2601 
PUNTOYCOMA           | ;                              | 91    | 2602 
PRINT                | print                          | 92    | 2624 
PARIZQ               | (                              | 92    | 2629 
CADENA               | Division:                      | 92    | 2630 
COMA                 | ,                              | 92    | 2642 
IDENTIFICADOR        | res                            | 92    | 2644 
PARDER               | )                              | 92    | 2647 
PUNTOYCOMA           | ;                              | 92    | 2648 
LLAVEDER             | }                              | 93    | 2666 
ELSE                 | exile                          | 93    | 2668 
LLAVEIZQ             | {                              | 93    | 2674 
IF                   | judge                          | 94    | 2696 
PARIZQ               | (                              | 94    | 2701 
IDENTIFICADOR        | opcion                         | 94    | 2702 
IGUAL                | ==                             | 94    | 2709 
NUMERO               | 5                              | 94    | 2712 
PARDER               | )                              | 94    | 2713 
LLAVEIZQ             | {                              | 94    | 2715 
PRINT                | print                          | 95    | 2741 
PARIZQ               | (                              | 95    | 2746 
CADENA               | Ingrese la base:               | 95    | 2747 
PARDER               | )                              | 95    | 2766 
PUNTOYCOMA           | ;                              | 95    | 2767 
IDENTIFICADOR        | num1                           | 96    | 2793 
ASIGNAR              | devote                         | 96    | 2798 
INQUIRE              | inquire                        | 96    | 2805 
PARIZQ               | (                              | 96    | 2812 
CADENA               |                                | 96    | 2813 
PARDER               | )                              | 96    | 2815 
PUNTOYCOMA           | ;                              | 96    | 2816 
PRINT                | print                          | 97    | 2842 
PARIZQ               | (                              | 97    | 2847 
CADENA               | Ingrese el exponente:          | 97    | 2848 
PARDER               | )                              | 97    | 2872 
PUNTOYCOMA           | ;                              | 97    | 2873 
IDENTIFICADOR        | num2                           | 98    | 2899 
ASIGNAR              | devote                         | 98    | 2904 
INQUIRE              | inquire                        | 98    | 2911 
PARIZQ               | (                              | 98    | 2918 
CADENA               |                                | 98    | 2919 
PARDER               | )                              | 98    | 2921 
PUNTOYCOMA           | ;                              | 98    | 2922 
IDENTIFICADOR        | res                            | 99    | 2948 
ASIGNAR              | devote                         | 99    | 2952 
IDENTIFICADOR        | potencia                       | 99    | 2959 
PARIZQ               | (                              | 99    | 2967 
IDENTIFICADOR        | num1                           | 99    | 2968 
COMA                 | ,                              | 99    | 2972 
IDENTIFICADOR        | num2                           | 99    | 2974 
PARDER               | )                              | 99    | 2978 
PUNTOYCOMA           | ;                              | 99    | 2979 
PRINT                | print                          | 100   | 3005 
PARIZQ               | (                              | 100   | 3010 
CADENA               | Potencia:                      | 100   | 3011 
COMA                 | ,                              | 100   | 3023 
IDENTIFICADOR        | res                            | 100   | 3025 
PARDER               | )                              | 100   | 3028 
PUNTOYCOMA           | ;                              | 100   | 3029 
LLAVEDER             | }                              | 101   | 3051 
ELSE                 | exile                          | 101   | 3053 
LLAVEIZQ             | {                              | 101   | 3059 
IF                   | judge                          | 102   | 3085 
PARIZQ               | (                              | 102   | 3090 
IDENTIFICADOR        | opcion                         | 102   | 3091 
IGUAL                | ==                             | 102   | 3098 
NUMERO               | 6                              | 102   | 3101 
PARDER               | )                              | 102   | 3102 
LLAVEIZQ             | {                              | 102   | 3104 
PRINT                | print                          | 103   | 3134 
PARIZQ               | (                              | 103   | 3139 
CADENA               | Saliendo de la calculadora. Adios | 103   | 3140 
PARDER               | )                              | 103   | 3175 
PUNTOYCOMA           | ;                              | 103   | 3176 
LLAVEDER             | }                              | 104   | 3202 
ELSE                 | exile                          | 104   | 3204 
LLAVEIZQ             | {                              | 104   | 3210 
PRINT                | print                          | 105   | 3240 
PARIZQ               | (                              | 105   | 3245 
CADENA               | Opcion no valida. Intente de nuevo | 105   | 3246 
PARDER               | )                              | 105   | 3282 
PUNTOYCOMA           | ;                              | 105   | 3283 
LLAVEDER             | }                              | 106   | 3309 
LLAVEDER             | }                              | 107   | 3331 
LLAVEDER             | }                              | 108   | 3349 
LLAVEDER             | }                              | 109   | 3363 
LLAVEDER             | }                              | 110   | 3373 
LLAVEDER             | }                              | 111   | 3379 
PRINT                | print                          | 112   | 3385 
PARIZQ               | (                              | 112   | 3390 
CADENA               | ============================   | 112   | 3391 
PARDER               | )                              | 112   | 3421 
PUNTOYCOMA           | ;                              | 112   | 3422 
LLAVEDER             | }                              | 113   | 3455 
