TIPO                 | VALOR                          | LINEA | POSICION
----------------------------------------------------------------------
IDENTIFICADOR        | entero                         | 3     | 23   
ASIGNAR              | devote                         | 3     | 30   
NUMERO               | 100                            | 3     | 37   
PUNTOYCOMA           | ;                              | 3     | 40   
IDENTIFICADOR        | flotante                       | 4     | 42   
ASIGNAR              | devote                         | 4     | 51   
NUMERO               | 25.5                           | 4     | 58   
PUNTOYCOMA           | ;                              | 4     | 62   
IDENTIFICADOR        | cadena                         | 5     | 64   
ASIGNAR              | devote                         | 5     | 71   
CADENA               | Hola,                          | 5     | 78   
PUNTOYCOMA           | ;                              | 5     | 86   
PRINT                | print                          | 7     | 89   
PARIZQ               | (                              | 7     | 94   
CADENA               | Variable entera:               | 7     | 95   
PARDER               | )                              | 7     | 113  
PUNTOYCOMA           | ;                              | 7     | 114  
PRINT                | print                          | 8     | 116  
PARIZQ               | (                              | 8     | 121  
IDENTIFICADOR        | entero                         | 8     | 122  
PARDER               | )                              | 8     | 128  
PUNTOYCOMA           | ;                              | 8     | 129  
PRINT                | print                          | 9     | 131  
PARIZQ               | (                              | 9     | 136  
CADENA               | Variable flotante:             | 9     | 137  
PARDER               | )                              | 9     | 157  
PUNTOYCOMA           | ;                              | 9     | 158  
PRINT                | print                          | 10    | 160  
PARIZQ               | (                              | 10    | 165  
IDENTIFICADOR        | flotante                       | 10    | 166  
PARDER               | )                              | 10    | 174  
PUNTOYCOMA           | ;                              | 10    | 175  
PRINT                | print                          | 11    | 177  
PARIZQ               | (                              | 11    | 182  
CADENA               | Variable de cadena:            | 11    | 183  
PARDER               | )                              | 11    | 204  
PUNTOYCOMA           | ;                              | 11    | 205  
PRINT                | print                          | 12    | 207  
PARIZQ               | (                              | 12    | 212  
IDENTIFICADOR        | cadena                         | 12    | 213  
PARDER               | )                              | 12    | 219  
PUNTOYCOMA           | ;                              | 12    | 220  
IDENTIFICADOR        | suma                           | 14    | 223  
ASIGNAR              | devote                         | 14    | 228  
IDENTIFICADOR        | entero                         | 14    | 235  
SUMA                 | inherit                        | 14    | 242  
NUMERO               | 20                             | 14    | 250  
PUNTOYCOMA           | ;                              | 14    | 252  
IDENTIFICADOR        | resta                          | 15    | 255  
ASIGNAR              | devote                         | 15    | 261  
IDENTIFICADOR        | suma                           | 15    | 268  
RESTA                | plunder                        | 15    | 273  
NUMERO               | 50                             | 15    | 281  
PUNTOYCOMA           | ;                              | 15    | 283  
IDENTIFICADOR        | multiplicacion                 | 16    | 286  
ASIGNAR              | devote                         | 16    | 301  
IDENTIFICADOR        | resta                          | 16    | 308  
MULTIPLICACION       | forge                          | 16    | 314  
NUMERO               | 2                              | 16    | 320  
PUNTOYCOMA           | ;                              | 16    | 321  
IDENTIFICADOR        | division                       | 17    | 324  
ASIGNAR              | devote                         | 17    | 333  
IDENTIFICADOR        | multiplicacion                 | 17    | 340  
DIVISION             | cleave                         | 17    | 355  
NUMERO               | 10                             | 17    | 362  
PUNTOYCOMA           | ;                              | 17    | 364  
IDENTIFICADOR        | modulo                         | 18    | 367  
ASIGNAR              | devote                         | 18    | 374  
NUMERO               | 10                             | 18    | 381  
MODULO               | shatter                        | 18    | 384  
NUMERO               | 3                              | 18    | 392  
PUNTOYCOMA           | ;                              | 18    | 393  
PRINT                | print                          | 20    | 396  
PARIZQ               | (                              | 20    | 401  
CADENA               | Suma (100 + 20):               | 20    | 402  
PARDER               | )                              | 20    | 420  
PUNTOYCOMA           | ;                              | 20    | 421  
PRINT                | print                          | 21    | 423  
PARIZQ               | (                              | 21    | 428  
IDENTIFICADOR        | suma                           | 21    | 429  
PARDER               | )                              | 21    | 433  
PUNTOYCOMA           | ;                              | 21    | 434  
PRINT                | print                          | 22    | 436  
PARIZQ               | (                              | 22    | 441  
CADENA               | Resta (120 - 50):              | 22    | 442  
PARDER               | )                              | 22    | 461  
PUNTOYCOMA           | ;                              | 22    | 462  
PRINT                | print                          | 23    | 464  
PARIZQ               | (                              | 23    | 469  
IDENTIFICADOR        | resta                          | 23    | 470  
PARDER               | )                              | 23    | 475  
PUNTOYCOMA           | ;                              | 23    | 476  
PRINT                | print                          | 24    | 478  
PARIZQ               | (                              | 24    | 483  
CADENA               | Multiplicacion (70 * 2):       | 24    | 484  
PARDER               | )                              | 24    | 510  
PUNTOYCOMA           | ;                              | 24    | 511  
PRINT                | print                          | 25    | 513  
PARIZQ               | (                              | 25    | 518  
IDENTIFICADOR        | multiplicacion                 | 25    | 519  
PARDER               | )                              | 25    | 533  
PUNTOYCOMA           | ;                              | 25    | 534  
PRINT                | print                          | 26    | 536  
PARIZQ               | (                              | 26    | 541  
CADENA               | Division (140 / 10):           | 26    | 542  
PARDER               | )                              | 26    | 564  
PUNTOYCOMA           | ;                              | 26    | 565  
PRINT                | print                          | 27    | 567  
PARIZQ               | (                              | 27    | 572  
IDENTIFICADOR        | division                       | 27    | 573  
PARDER               | )                              | 27    | 581  
PUNTOYCOMA           | ;                              | 27    | 582  
PRINT                | print                          | 28    | 584  
PARIZQ               | (                              | 28    | 589  
CADENA               | Modulo (10 % 3):               | 28    | 590  
PARDER               | )                              | 28    | 608  
PUNTOYCOMA           | ;                              | 28    | 609  
PRINT                | print                          | 29    | 611  
PARIZQ               | (                              | 29    | 616  
IDENTIFICADOR        | modulo                         | 29    | 617  
PARDER               | )                              | 29    | 623  
PUNTOYCOMA           | ;                              | 29    | 624  
IDENTIFICADOR        | negativo                       | 31    | 627  
ASIGNAR              | devote                         | 31    | 636  
MENOS                | menos                          | 31    | 643  
NUMERO               | 5                              | 31    | 649  
PUNTOYCOMA           | ;                              | 31    | 650  
PRINT                | print                          | 32    | 652  
PARIZQ               | (                              | 32    | 657  
CADENA               | Numero negativo:               | 32    | 658  
PARDER               | )                              | 32    | 676  
PUNTOYCOMA           | ;                              | 32    | 677  
PRINT                | print                          | 33    | 679  
PARIZQ               | (                              | 33    | 684  
IDENTIFICADOR        | negativo                       | 33    | 685  
PARDER               | )                              | 33    | 693  
PUNTOYCOMA           | ;                              | 33    | 694  
IDENTIFICADOR        | saludo                         | 36    | 698  
ASIGNAR              | devote                         | 36    | 705  
IDENTIFICADOR        | cadena                         | 36    | 712  
UNIR                 | unir                           | 36    | 719  
CADENA               | Mundo                          | 36    | 724  
PUNTOYCOMA           | ;                              | 36    | 731  
PRINT                | print                          | 37    | 733  
PARIZQ               | (                              | 37    | 738  
IDENTIFICADOR        | saludo                         | 37    | 739  
PARDER               | )                              | 37    | 745  
PUNTOYCOMA           | ;                              | 37    | 746  
IDENTIFICADOR        | valorSecreto                   | 39    | 749  
ASIGNAR              | devote                         | 39    | 762  
NUMERO               | 42                             | 39    | 769  
PUNTOYCOMA           | ;                              | 39    | 771  
IF                   | judge                          | 40    | 773  
PARIZQ               | (                              | 40    | 779  
IDENTIFICADOR        | valorSecreto                   | 40    | 780  
IGUAL                | ==                             | 40    | 793  
NUMERO               | 42                             | 40    | 796  
AND                  | &&                             | 40    | 799  
PARIZQ               | (                              | 40    | 802  
IDENTIFICADOR        | suma                           | 40    | 803  
MAYOR                | >                              | 40    | 808  
NUMERO               | 100                            | 40    | 810  
OR                   | ||                             | 40    | 814  
IDENTIFICADOR        | resta                          | 40    | 817  
MENOR                | <                              | 40    | 823  
NUMERO               | 50                             | 40    | 825  
PARDER               | )                              | 40    | 827  
PARDER               | )                              | 40    | 828  
LLAVEIZQ             | {                              | 40    | 830  
PRINT                | print                          | 41    | 836  
PARIZQ               | (                              | 41    | 841  
CADENA               | Condicion verdadera.           | 41    | 842  
PARDER               | )                              | 41    | 864  
PUNTOYCOMA           | ;                              | 41    | 865  
LLAVEDER             | }                              | 42    | 867  
ELSE                 | exile                          | 42    | 869  
LLAVEIZQ             | {                              | 42    | 875  
PRINT                | print                          | 43    | 881  
PARIZQ               | (                              | 43    | 886  
CADENA               | Condicion falsa.               | 43    | 887  
PARDER               | )                              | 43    | 905  
PUNTOYCOMA           | ;                              | 43    | 906  
LLAVEDER             | }                              | 44    | 908  
IF                   | judge                          | 46    | 911  
PARIZQ               | (                              | 46    | 917  
IDENTIFICADOR        | valorSecreto                   | 46    | 918  
DESIGUAL             | !=                             | 46    | 931  
NUMERO               | 42                             | 46    | 934  
PARDER               | )                              | 46    | 936  
LLAVEIZQ             | {                              | 46    | 938  
PRINT                | print                          | 47    | 944  
PARIZQ               | (                              | 47    | 949  
CADENA               | El valor secreto no es 42.     | 47    | 950  
PARDER               | )                              | 47    | 978  
PUNTOYCOMA           | ;                              | 47    | 979  
LLAVEDER             | }                              | 48    | 981  
ELSE                 | exile                          | 48    | 983  
LLAVEIZQ             | {                              | 48    | 989  
PRINT                | print                          | 49    | 995  
PARIZQ               | (                              | 49    | 1000 
CADENA               | El valor secreto no es diferente de 42 | 49    | 1001 
PARDER               | )                              | 49    | 1041 
PUNTOYCOMA           | ;                              | 49    | 1042 
LLAVEDER             | }                              | 50    | 1044 
IDENTIFICADOR        | contador                       | 52    | 1047 
ASIGNAR              | devote                         | 52    | 1056 
NUMERO               | 3                              | 52    | 1063 
PUNTOYCOMA           | ;                              | 52    | 1064 
WHILE                | vigil                          | 53    | 1066 
PARIZQ               | (                              | 53    | 1072 
IDENTIFICADOR        | contador                       | 53    | 1073 
MAYOR                | >                              | 53    | 1082 
NUMERO               | 0                              | 53    | 1084 
PARDER               | )                              | 53    | 1085 
LLAVEIZQ             | {                              | 53    | 1087 
PRINT                | print                          | 54    | 1093 
PARIZQ               | (                              | 54    | 1098 
CADENA               | Contador en:                   | 54    | 1099 
PARDER               | )                              | 54    | 1113 
PUNTOYCOMA           | ;                              | 54    | 1114 
PRINT                | print                          | 55    | 1120 
PARIZQ               | (                              | 55    | 1125 
IDENTIFICADOR        | contador                       | 55    | 1126 
PARDER               | )                              | 55    | 1134 
PUNTOYCOMA           | ;                              | 55    | 1135 
IDENTIFICADOR        | contador                       | 56    | 1141 
ASIGNAR              | devote                         | 56    | 1150 
IDENTIFICADOR        | contador                       | 56    | 1157 
RESTA                | plunder                        | 56    | 1166 
NUMERO               | 1                              | 56    | 1174 
PUNTOYCOMA           | ;                              | 56    | 1175 
LLAVEDER             | }                              | 57    | 1177 
PRINT                | print                          | 58    | 1179 
PARIZQ               | (                              | 58    | 1184 
CADENA               | Fin del bucle vigil.           | 58    | 1185 
PARDER               | )                              | 58    | 1207 
PUNTOYCOMA           | ;                              | 58    | 1208 
FOR                  | march                          | 60    | 1211 
PARIZQ               | (                              | 60    | 1217 
IDENTIFICADOR        | i                              | 60    | 1218 
ASIGNAR              | devote                         | 60    | 1220 
NUMERO               | 1                              | 60    | 1227 
PUNTOYCOMA           | ;                              | 60    | 1228 
IDENTIFICADOR        | i                              | 60    | 1230 
MENORIGUAL           | <=                             | 60    | 1232 
NUMERO               | 3                              | 60    | 1235 
PUNTOYCOMA           | ;                              | 60    | 1236 
IDENTIFICADOR        | i                              | 60    | 1238 
ASIGNAR              | devote                         | 60    | 1240 
IDENTIFICADOR        | i                              | 60    | 1247 
SUMA                 | inherit                        | 60    | 1249 
NUMERO               | 1                              | 60    | 1257 
PARDER               | )                              | 60    | 1258 
LLAVEIZQ             | {                              | 60    | 1260 
PRINT                | print                          | 61    | 1266 
PARIZQ               | (                              | 61    | 1271 
CADENA               | Iteracion del bucle march:     | 61    | 1272 
PARDER               | )                              | 61    | 1300 
PUNTOYCOMA           | ;                              | 61    | 1301 
PRINT                | print                          | 62    | 1307 
PARIZQ               | (                              | 62    | 1312 
IDENTIFICADOR        | i                              | 62    | 1313 
PARDER               | )                              | 62    | 1314 
PUNTOYCOMA           | ;                              | 62    | 1315 
LLAVEDER             | }                              | 63    | 1317 
PRINT                | print                          | 64    | 1319 
PARIZQ               | (                              | 64    | 1324 
CADENA               | Fin del bucle march.           | 64    | 1325 
PARDER               | )                              | 64    | 1347 
PUNTOYCOMA           | ;                              | 64    | 1348 
IDENTIFICADOR        | nombreUsuario                  | 66    | 1351 
ASIGNAR              | devote                         | 66    | 1365 
INQUIRE              | inquire                        | 66    | 1372 
PARIZQ               | (                              | 66    | 1379 
CADENA               | Ingrese nombre:                | 66    | 1380 
PARDER               | )                              | 66    | 1398 
PUNTOYCOMA           | ;                              | 66    | 1399 
PRINT                | print                          | 67    | 1401 
PARIZQ               | (                              | 67    | 1406 
CADENA               | Bienvenido,                    | 67    | 1407 
UNIR                 | unir                           | 67    | 1422 
IDENTIFICADOR        | nombreUsuario                  | 67    | 1427 
PARDER               | )                              | 67    | 1440 
PUNTOYCOMA           | ;                              | 67    | 1441 
IDENTIFICADOR        | edadUsuario                    | 68    | 1443 
ASIGNAR              | devote                         | 68    | 1455 
INQUIRE              | inquire                        | 68    | 1462 
PARIZQ               | (                              | 68    | 1469 
CADENA               | Ingrese edad:                  | 68    | 1470 
PARDER               | )                              | 68    | 1486 
PUNTOYCOMA           | ;                              | 68    | 1487 
IF                   | judge                          | 70    | 1490 
PARIZQ               | (                              | 70    | 1495 
IDENTIFICADOR        | edadUsuario                    | 70    | 1496 
MAYORIGUAL           | >=                             | 70    | 1508 
NUMERO               | 18                             | 70    | 1511 
PARDER               | )                              | 70    | 1513 
LLAVEIZQ             | {                              | 70    | 1515 
PRINT                | print                          | 71    | 1521 
PARIZQ               | (                              | 71    | 1526 
CADENA               | Eres mayor de edad.            | 71    | 1527 
PARDER               | )                              | 71    | 1548 
PUNTOYCOMA           | ;                              | 71    | 1549 
LLAVEDER             | }                              | 72    | 1551 
ELSE                 | exile                          | 72    | 1553 
LLAVEIZQ             | {                              | 72    | 1559 
PRINT                | print                          | 73    | 1565 
PARIZQ               | (                              | 73    | 1570 
CADENA               | Eres menor de edad.            | 73    | 1571 
PARDER               | )                              | 73    | 1592 
PUNTOYCOMA           | ;                              | 73    | 1593 
LLAVEDER             | }                              | 74    | 1595 
IDENTIFICADOR        | capital                        | 76    | 1598 
ASIGNAR              | devote                         | 76    | 1606 
NUMERO               | 1000                           | 76    | 1613 
PUNTOYCOMA           | ;                              | 76    | 1617 
PRINT                | print                          | 77    | 1619 
PARIZQ               | (                              | 77    | 1624 
CADENA               | Capital inicial:               | 77    | 1625 
PARDER               | )                              | 77    | 1643 
PUNTOYCOMA           | ;                              | 77    | 1644 
PRINT                | print                          | 78    | 1646 
PARIZQ               | (                              | 78    | 1651 
IDENTIFICADOR        | capital                        | 78    | 1652 
PARDER               | )                              | 78    | 1659 
PUNTOYCOMA           | ;                              | 78    | 1660 
PARIAS               | parias                         | 79    | 1662 
PARIZQ               | (                              | 79    | 1668 
IDENTIFICADOR        | capital                        | 79    | 1669 
PARDER               | )                              | 79    | 1676 
PUNTOYCOMA           | ;                              | 79    | 1677 
PRINT                | print                          | 80    | 1679 
PARIZQ               | (                              | 80    | 1684 
CADENA               | Capital despues del impuesto es: | 80    | 1685 
PARDER               | )                              | 80    | 1719 
PUNTOYCOMA           | ;                              | 80    | 1720 
PRINT                | print                          | 81    | 1722 
PARIZQ               | (                              | 81    | 1727 
IDENTIFICADOR        | capital                        | 81    | 1728 
PARDER               | )                              | 81    | 1735 
PUNTOYCOMA           | ;                              | 81    | 1736 
IDENTIFICADOR        | miEjercito                     | 83    | 1739 
ASIGNAR              | devote                         | 83    | 1750 
INQUIRE              | inquire                        | 83    | 1757 
PARIZQ               | (                              | 83    | 1764 
CADENA               | ¿Cuántos soldados tienes?:     | 83    | 1765 
PARDER               | )                              | 83    | 1794 
PUNTOYCOMA           | ;                              | 83    | 1795 
IDENTIFICADOR        | resultado                      | 84    | 1797 
ASIGNAR              | devote                         | 84    | 1807 
CONQUISTAR           | conquistar                     | 84    | 1814 
PARIZQ               | (                              | 84    | 1824 
CADENA               | Bosque Profundo                | 84    | 1825 
COMA                 | ,                              | 84    | 1842 
IDENTIFICADOR        | miEjercito                     | 84    | 1844 
PARDER               | )                              | 84    | 1854 
PUNTOYCOMA           | ;                              | 84    | 1855 
PRINT                | print                          | 85    | 1857 
PARIZQ               | (                              | 85    | 1862 
CADENA               | ¿Conquista exitosa?            | 85    | 1863 
PARDER               | )                              | 85    | 1884 
PUNTOYCOMA           | ;                              | 85    | 1885 
PRINT                | print                          | 86    | 1887 
PARIZQ               | (                              | 86    | 1892 
IDENTIFICADOR        | resultado                      | 86    | 1893 
PARDER               | )                              | 86    | 1902 
PUNTOYCOMA           | ;                              | 86    | 1903 
