TIPO                 | VALOR                          | LINEA | POSICION
----------------------------------------------------------------------
PRINT                | print                          | 3     | 23   
PARIZQ               | (                              | 3     | 28   
CADENA               | ------------- PRUEBA 1 ------------- | 3     | 29   
PARDER               | )                              | 3     | 67   
PUNTOYCOMA           | ;                              | 3     | 68   
IDENTIFICADOR        | entero                         | 4     | 70   
ASIGNAR              | devote                         | 4     | 77   
NUMERO               | 100                            | 4     | 84   
PUNTOYCOMA           | ;                              | 4     | 87   
IDENTIFICADOR        | flotante                       | 5     | 89   
ASIGNAR              | devote                         | 5     | 98   
NUMERO               | 25.5                           | 5     | 105  
PUNTOYCOMA           | ;                              | 5     | 109  
IDENTIFICADOR        | cadena                         | 6     | 111  
ASIGNAR              | devote                         | 6     | 118  
CADENA               | Hola,                          | 6     | 125  
PUNTOYCOMA           | ;                              | 6     | 133  
PRINT                | print                          | 8     | 136  
PARIZQ               | (                              | 8     | 141  
CADENA               | Variable entera:               | 8     | 142  
PARDER               | )                              | 8     | 160  
PUNTOYCOMA           | ;                              | 8     | 161  
PRINT                | print                          | 9     | 163  
PARIZQ               | (                              | 9     | 168  
IDENTIFICADOR        | entero                         | 9     | 169  
PARDER               | )                              | 9     | 175  
PUNTOYCOMA           | ;                              | 9     | 176  
PRINT                | print                          | 10    | 178  
PARIZQ               | (                              | 10    | 183  
CADENA               | Variable flotante:             | 10    | 184  
PARDER               | )                              | 10    | 204  
PUNTOYCOMA           | ;                              | 10    | 205  
PRINT                | print                          | 11    | 207  
PARIZQ               | (                              | 11    | 212  
IDENTIFICADOR        | flotante                       | 11    | 213  
PARDER               | )                              | 11    | 221  
PUNTOYCOMA           | ;                              | 11    | 222  
PRINT                | print                          | 12    | 224  
PARIZQ               | (                              | 12    | 229  
CADENA               | Variable de cadena:            | 12    | 230  
PARDER               | )                              | 12    | 251  
PUNTOYCOMA           | ;                              | 12    | 252  
PRINT                | print                          | 13    | 254  
PARIZQ               | (                              | 13    | 259  
IDENTIFICADOR        | cadena                         | 13    | 260  
PARDER               | )                              | 13    | 266  
PUNTOYCOMA           | ;                              | 13    | 267  
IDENTIFICADOR        | suma                           | 15    | 270  
ASIGNAR              | devote                         | 15    | 275  
IDENTIFICADOR        | entero                         | 15    | 282  
SUMA                 | inherit                        | 15    | 289  
NUMERO               | 20                             | 15    | 297  
PUNTOYCOMA           | ;                              | 15    | 299  
IDENTIFICADOR        | resta                          | 16    | 302  
ASIGNAR              | devote                         | 16    | 308  
IDENTIFICADOR        | suma                           | 16    | 315  
RESTA                | plunder                        | 16    | 320  
NUMERO               | 50                             | 16    | 328  
PUNTOYCOMA           | ;                              | 16    | 330  
IDENTIFICADOR        | multiplicacion                 | 17    | 333  
ASIGNAR              | devote                         | 17    | 348  
IDENTIFICADOR        | resta                          | 17    | 355  
MULTIPLICACION       | forge                          | 17    | 361  
NUMERO               | 2                              | 17    | 367  
PUNTOYCOMA           | ;                              | 17    | 368  
IDENTIFICADOR        | division                       | 18    | 371  
ASIGNAR              | devote                         | 18    | 380  
IDENTIFICADOR        | multiplicacion                 | 18    | 387  
DIVISION             | cleave                         | 18    | 402  
NUMERO               | 10                             | 18    | 409  
PUNTOYCOMA           | ;                              | 18    | 411  
IDENTIFICADOR        | modulo                         | 19    | 414  
ASIGNAR              | devote                         | 19    | 421  
NUMERO               | 10                             | 19    | 428  
MODULO               | shatter                        | 19    | 431  
NUMERO               | 3                              | 19    | 439  
PUNTOYCOMA           | ;                              | 19    | 440  
PRINT                | print                          | 21    | 443  
PARIZQ               | (                              | 21    | 448  
CADENA               | Suma (100 + 20):               | 21    | 449  
PARDER               | )                              | 21    | 467  
PUNTOYCOMA           | ;                              | 21    | 468  
PRINT                | print                          | 22    | 470  
PARIZQ               | (                              | 22    | 475  
IDENTIFICADOR        | suma                           | 22    | 476  
PARDER               | )                              | 22    | 480  
PUNTOYCOMA           | ;                              | 22    | 481  
PRINT                | print                          | 23    | 483  
PARIZQ               | (                              | 23    | 488  
CADENA               | Resta (120 - 50):              | 23    | 489  
PARDER               | )                              | 23    | 508  
PUNTOYCOMA           | ;                              | 23    | 509  
PRINT                | print                          | 24    | 511  
PARIZQ               | (                              | 24    | 516  
IDENTIFICADOR        | resta                          | 24    | 517  
PARDER               | )                              | 24    | 522  
PUNTOYCOMA           | ;                              | 24    | 523  
PRINT                | print                          | 25    | 525  
PARIZQ               | (                              | 25    | 530  
CADENA               | Multiplicacion (70 * 2):       | 25    | 531  
PARDER               | )                              | 25    | 557  
PUNTOYCOMA           | ;                              | 25    | 558  
PRINT                | print                          | 26    | 560  
PARIZQ               | (                              | 26    | 565  
IDENTIFICADOR        | multiplicacion                 | 26    | 566  
PARDER               | )                              | 26    | 580  
PUNTOYCOMA           | ;                              | 26    | 581  
PRINT                | print                          | 27    | 583  
PARIZQ               | (                              | 27    | 588  
CADENA               | Division (140 / 10):           | 27    | 589  
PARDER               | )                              | 27    | 611  
PUNTOYCOMA           | ;                              | 27    | 612  
PRINT                | print                          | 28    | 614  
PARIZQ               | (                              | 28    | 619  
IDENTIFICADOR        | division                       | 28    | 620  
PARDER               | )                              | 28    | 628  
PUNTOYCOMA           | ;                              | 28    | 629  
PRINT                | print                          | 29    | 631  
PARIZQ               | (                              | 29    | 636  
CADENA               | Modulo (10 % 3):               | 29    | 637  
PARDER               | )                              | 29    | 655  
PUNTOYCOMA           | ;                              | 29    | 656  
PRINT                | print                          | 30    | 658  
PARIZQ               | (                              | 30    | 663  
IDENTIFICADOR        | modulo                         | 30    | 664  
PARDER               | )                              | 30    | 670  
PUNTOYCOMA           | ;                              | 30    | 671  
IDENTIFICADOR        | negativo                       | 32    | 674  
ASIGNAR              | devote                         | 32    | 683  
MENOS                | menos                          | 32    | 690  
NUMERO               | 5                              | 32    | 696  
PUNTOYCOMA           | ;                              | 32    | 697  
PRINT                | print                          | 33    | 699  
PARIZQ               | (                              | 33    | 704  
CADENA               | Numero negativo:               | 33    | 705  
PARDER               | )                              | 33    | 723  
PUNTOYCOMA           | ;                              | 33    | 724  
PRINT                | print                          | 34    | 726  
PARIZQ               | (                              | 34    | 731  
IDENTIFICADOR        | negativo                       | 34    | 732  
PARDER               | )                              | 34    | 740  
PUNTOYCOMA           | ;                              | 34    | 741  
IDENTIFICADOR        | saludo                         | 37    | 745  
ASIGNAR              | devote                         | 37    | 752  
IDENTIFICADOR        | cadena                         | 37    | 759  
UNIR                 | unir                           | 37    | 766  
CADENA               | Mundo                          | 37    | 771  
PUNTOYCOMA           | ;                              | 37    | 778  
PRINT                | print                          | 38    | 780  
PARIZQ               | (                              | 38    | 785  
IDENTIFICADOR        | saludo                         | 38    | 786  
PARDER               | )                              | 38    | 792  
PUNTOYCOMA           | ;                              | 38    | 793  
PRINT                | print                          | 40    | 796  
PARIZQ               | (                              | 40    | 801  
CADENA               | ------------- PRUEBA 2 ------------- | 40    | 802  
PARDER               | )                              | 40    | 840  
PUNTOYCOMA           | ;                              | 40    | 841  
IDENTIFICADOR        | valorSecreto                   | 41    | 843  
ASIGNAR              | devote                         | 41    | 856  
NUMERO               | 42                             | 41    | 863  
PUNTOYCOMA           | ;                              | 41    | 865  
IF                   | judge                          | 42    | 867  
PARIZQ               | (                              | 42    | 873  
IDENTIFICADOR        | valorSecreto                   | 42    | 874  
IGUAL                | ==                             | 42    | 887  
NUMERO               | 42                             | 42    | 890  
AND                  | &&                             | 42    | 893  
PARIZQ               | (                              | 42    | 896  
IDENTIFICADOR        | suma                           | 42    | 897  
MAYOR                | >                              | 42    | 902  
NUMERO               | 100                            | 42    | 904  
OR                   | ||                             | 42    | 908  
IDENTIFICADOR        | resta                          | 42    | 911  
MENOR                | <                              | 42    | 917  
NUMERO               | 50                             | 42    | 919  
PARDER               | )                              | 42    | 921  
PARDER               | )                              | 42    | 922  
LLAVEIZQ             | {                              | 42    | 924  
PRINT                | print                          | 43    | 930  
PARIZQ               | (                              | 43    | 935  
CADENA               | Condicion verdadera.           | 43    | 936  
PARDER               | )                              | 43    | 958  
PUNTOYCOMA           | ;                              | 43    | 959  
LLAVEDER             | }                              | 44    | 961  
ELSE                 | exile                          | 44    | 963  
LLAVEIZQ             | {                              | 44    | 969  
PRINT                | print                          | 45    | 975  
PARIZQ               | (                              | 45    | 980  
CADENA               | Condicion falsa.               | 45    | 981  
PARDER               | )                              | 45    | 999  
PUNTOYCOMA           | ;                              | 45    | 1000 
LLAVEDER             | }                              | 46    | 1002 
IF                   | judge                          | 48    | 1005 
PARIZQ               | (                              | 48    | 1011 
IDENTIFICADOR        | valorSecreto                   | 48    | 1012 
DESIGUAL             | !=                             | 48    | 1025 
NUMERO               | 42                             | 48    | 1028 
PARDER               | )                              | 48    | 1030 
LLAVEIZQ             | {                              | 48    | 1032 
PRINT                | print                          | 49    | 1038 
PARIZQ               | (                              | 49    | 1043 
CADENA               | El valor secreto no es 42.     | 49    | 1044 
PARDER               | )                              | 49    | 1072 
PUNTOYCOMA           | ;                              | 49    | 1073 
LLAVEDER             | }                              | 50    | 1075 
ELSE                 | exile                          | 50    | 1077 
LLAVEIZQ             | {                              | 50    | 1083 
PRINT                | print                          | 51    | 1089 
PARIZQ               | (                              | 51    | 1094 
CADENA               | El valor secreto no es diferente de 42 | 51    | 1095 
PARDER               | )                              | 51    | 1135 
PUNTOYCOMA           | ;                              | 51    | 1136 
LLAVEDER             | }                              | 52    | 1138 
IDENTIFICADOR        | contador                       | 54    | 1141 
ASIGNAR              | devote                         | 54    | 1150 
NUMERO               | 3                              | 54    | 1157 
PUNTOYCOMA           | ;                              | 54    | 1158 
WHILE                | vigil                          | 55    | 1160 
PARIZQ               | (                              | 55    | 1166 
IDENTIFICADOR        | contador                       | 55    | 1167 
MAYOR                | >                              | 55    | 1176 
NUMERO               | 0                              | 55    | 1178 
PARDER               | )                              | 55    | 1179 
LLAVEIZQ             | {                              | 55    | 1181 
PRINT                | print                          | 56    | 1187 
PARIZQ               | (                              | 56    | 1192 
CADENA               | Contador en:                   | 56    | 1193 
PARDER               | )                              | 56    | 1207 
PUNTOYCOMA           | ;                              | 56    | 1208 
PRINT                | print                          | 57    | 1214 
PARIZQ               | (                              | 57    | 1219 
IDENTIFICADOR        | contador                       | 57    | 1220 
PARDER               | )                              | 57    | 1228 
PUNTOYCOMA           | ;                              | 57    | 1229 
IDENTIFICADOR        | contador                       | 58    | 1235 
ASIGNAR              | devote                         | 58    | 1244 
IDENTIFICADOR        | contador                       | 58    | 1251 
RESTA                | plunder                        | 58    | 1260 
NUMERO               | 1                              | 58    | 1268 
PUNTOYCOMA           | ;                              | 58    | 1269 
LLAVEDER             | }                              | 59    | 1271 
PRINT                | print                          | 60    | 1273 
PARIZQ               | (                              | 60    | 1278 
CADENA               | Fin del bucle vigil.           | 60    | 1279 
PARDER               | )                              | 60    | 1301 
PUNTOYCOMA           | ;                              | 60    | 1302 
FOR                  | march                          | 62    | 1305 
PARIZQ               | (                              | 62    | 1311 
IDENTIFICADOR        | i                              | 62    | 1312 
ASIGNAR              | devote                         | 62    | 1314 
NUMERO               | 1                              | 62    | 1321 
PUNTOYCOMA           | ;                              | 62    | 1322 
IDENTIFICADOR        | i                              | 62    | 1324 
MENORIGUAL           | <=                             | 62    | 1326 
NUMERO               | 3                              | 62    | 1329 
PUNTOYCOMA           | ;                              | 62    | 1330 
IDENTIFICADOR        | i                              | 62    | 1332 
ASIGNAR              | devote                         | 62    | 1334 
IDENTIFICADOR        | i                              | 62    | 1341 
SUMA                 | inherit                        | 62    | 1343 
NUMERO               | 1                              | 62    | 1351 
PARDER               | )                              | 62    | 1352 
LLAVEIZQ             | {                              | 62    | 1354 
PRINT                | print                          | 63    | 1360 
PARIZQ               | (                              | 63    | 1365 
CADENA               | Iteracion del bucle march:     | 63    | 1366 
PARDER               | )                              | 63    | 1394 
PUNTOYCOMA           | ;                              | 63    | 1395 
PRINT                | print                          | 64    | 1401 
PARIZQ               | (                              | 64    | 1406 
IDENTIFICADOR        | i                              | 64    | 1407 
PARDER               | )                              | 64    | 1408 
PUNTOYCOMA           | ;                              | 64    | 1409 
LLAVEDER             | }                              | 65    | 1411 
PRINT                | print                          | 66    | 1413 
PARIZQ               | (                              | 66    | 1418 
CADENA               | Fin del bucle march.           | 66    | 1419 
PARDER               | )                              | 66    | 1441 
PUNTOYCOMA           | ;                              | 66    | 1442 
PRINT                | print                          | 68    | 1445 
PARIZQ               | (                              | 68    | 1450 
CADENA               | ------------- PRUEBA 3 ------------- | 68    | 1451 
PARDER               | )                              | 68    | 1489 
PUNTOYCOMA           | ;                              | 68    | 1490 
IDENTIFICADOR        | nombreUsuario                  | 69    | 1492 
ASIGNAR              | devote                         | 69    | 1506 
INQUIRE              | inquire                        | 69    | 1513 
PARIZQ               | (                              | 69    | 1520 
CADENA               | Ingrese nombre:                | 69    | 1521 
PARDER               | )                              | 69    | 1539 
PUNTOYCOMA           | ;                              | 69    | 1540 
PRINT                | print                          | 70    | 1542 
PARIZQ               | (                              | 70    | 1547 
CADENA               | Bienvenido,                    | 70    | 1548 
UNIR                 | unir                           | 70    | 1563 
IDENTIFICADOR        | nombreUsuario                  | 70    | 1568 
PARDER               | )                              | 70    | 1581 
PUNTOYCOMA           | ;                              | 70    | 1582 
IDENTIFICADOR        | edadUsuario                    | 71    | 1584 
ASIGNAR              | devote                         | 71    | 1596 
INQUIRE              | inquire                        | 71    | 1603 
PARIZQ               | (                              | 71    | 1610 
CADENA               | Ingrese edad:                  | 71    | 1611 
PARDER               | )                              | 71    | 1627 
PUNTOYCOMA           | ;                              | 71    | 1628 
IF                   | judge                          | 73    | 1631 
PARIZQ               | (                              | 73    | 1636 
IDENTIFICADOR        | edadUsuario                    | 73    | 1637 
MAYORIGUAL           | >=                             | 73    | 1649 
NUMERO               | 18                             | 73    | 1652 
PARDER               | )                              | 73    | 1654 
LLAVEIZQ             | {                              | 73    | 1656 
PRINT                | print                          | 74    | 1662 
PARIZQ               | (                              | 74    | 1667 
CADENA               | Eres mayor de edad.            | 74    | 1668 
PARDER               | )                              | 74    | 1689 
PUNTOYCOMA           | ;                              | 74    | 1690 
LLAVEDER             | }                              | 75    | 1692 
ELSE                 | exile                          | 75    | 1694 
LLAVEIZQ             | {                              | 75    | 1700 
PRINT                | print                          | 76    | 1706 
PARIZQ               | (                              | 76    | 1711 
CADENA               | Eres menor de edad.            | 76    | 1712 
PARDER               | )                              | 76    | 1733 
PUNTOYCOMA           | ;                              | 76    | 1734 
LLAVEDER             | }                              | 77    | 1736 
PRINT                | print                          | 79    | 1739 
PARIZQ               | (                              | 79    | 1744 
CADENA               | ------------- PRUEBA 4 ------------- | 79    | 1745 
PARDER               | )                              | 79    | 1783 
PUNTOYCOMA           | ;                              | 79    | 1784 
IDENTIFICADOR        | capital                        | 80    | 1786 
ASIGNAR              | devote                         | 80    | 1794 
NUMERO               | 1000                           | 80    | 1801 
PUNTOYCOMA           | ;                              | 80    | 1805 
PRINT                | print                          | 81    | 1807 
PARIZQ               | (                              | 81    | 1812 
CADENA               | Capital inicial:               | 81    | 1813 
PARDER               | )                              | 81    | 1831 
PUNTOYCOMA           | ;                              | 81    | 1832 
PRINT                | print                          | 82    | 1834 
PARIZQ               | (                              | 82    | 1839 
IDENTIFICADOR        | capital                        | 82    | 1840 
PARDER               | )                              | 82    | 1847 
PUNTOYCOMA           | ;                              | 82    | 1848 
PARIAS               | parias                         | 83    | 1850 
PARIZQ               | (                              | 83    | 1856 
IDENTIFICADOR        | capital                        | 83    | 1857 
PARDER               | )                              | 83    | 1864 
PUNTOYCOMA           | ;                              | 83    | 1865 
PRINT                | print                          | 84    | 1867 
PARIZQ               | (                              | 84    | 1872 
CADENA               | Capital despues del impuesto es: | 84    | 1873 
PARDER               | )                              | 84    | 1907 
PUNTOYCOMA           | ;                              | 84    | 1908 
PRINT                | print                          | 85    | 1910 
PARIZQ               | (                              | 85    | 1915 
IDENTIFICADOR        | capital                        | 85    | 1916 
PARDER               | )                              | 85    | 1923 
PUNTOYCOMA           | ;                              | 85    | 1924 
PRINT                | print                          | 87    | 1927 
PARIZQ               | (                              | 87    | 1932 
CADENA               | ------------- PRUEBA 5 ------------- | 87    | 1933 
PARDER               | )                              | 87    | 1971 
PUNTOYCOMA           | ;                              | 87    | 1972 
IDENTIFICADOR        | miEjercito                     | 88    | 1974 
ASIGNAR              | devote                         | 88    | 1985 
INQUIRE              | inquire                        | 88    | 1992 
PARIZQ               | (                              | 88    | 1999 
CADENA               | ¿Cuántos soldados tienes?:     | 88    | 2000 
PARDER               | )                              | 88    | 2029 
PUNTOYCOMA           | ;                              | 88    | 2030 
IDENTIFICADOR        | resultado                      | 89    | 2032 
ASIGNAR              | devote                         | 89    | 2042 
CONQUISTAR           | conquistar                     | 89    | 2049 
PARIZQ               | (                              | 89    | 2059 
CADENA               | Bosque Profundo                | 89    | 2060 
COMA                 | ,                              | 89    | 2077 
IDENTIFICADOR        | miEjercito                     | 89    | 2079 
PARDER               | )                              | 89    | 2089 
PUNTOYCOMA           | ;                              | 89    | 2090 
PRINT                | print                          | 90    | 2092 
PARIZQ               | (                              | 90    | 2097 
CADENA               | ¿Conquista exitosa?            | 90    | 2098 
PARDER               | )                              | 90    | 2119 
PUNTOYCOMA           | ;                              | 90    | 2120 
PRINT                | print                          | 91    | 2122 
PARIZQ               | (                              | 91    | 2127 
IDENTIFICADOR        | resultado                      | 91    | 2128 
PARDER               | )                              | 91    | 2137 
PUNTOYCOMA           | ;                              | 91    | 2138 
