TIPO                 | VALOR                          | LINEA | POSICION
----------------------------------------------------------------------
IDENTIFICADOR        | ejercito                       | 5     | 0    
ASIGNAR              | devote                         | 5     | 9    
NUMERO               | 10                             | 5     | 16   
PUNTOYCOMA           | ;                              | 5     | 18   
CONQUISTAR           | conquistar                     | 6     | 20   
PARIZQ               | (                              | 6     | 30   
CADENA               | Valencia                       | 6     | 31   
COMA                 | ,                              | 6     | 41   
IDENTIFICADOR        | ejercito                       | 6     | 43   
PARDER               | )                              | 6     | 51   
PUNTOYCOMA           | ;                              | 6     | 52   
