TIPO                 | VALOR                          | LINEA | POSICION
----------------------------------------------------------------------
IDENTIFICADOR        | x                              | 1     | 0    
ASIGNAR              | devote                         | 1     | 2    
CADENA               | Pueblo Derrota                 | 1     | 9    
PUNTOYCOMA           | ;                              | 1     | 25   
CONQUISTAR           | conquistar                     | 2     | 27   
PARIZQ               | (                              | 2     | 37   
IDENTIFICADOR        | x                              | 2     | 38   
COMA                 | ,                              | 2     | 39   
NUMERO               | 100                            | 2     | 40   
COMA                 | ,                              | 2     | 43   
NUMERO               | 50                             | 2     | 44   
PARDER               | )                              | 2     | 46   
PUNTOYCOMA           | ;                              | 2     | 47   
IDENTIFICADOR        | x                              | 4     | 50   
ASIGNAR              | devote                         | 4     | 52   
CADENA               | Pueblo Victoria                | 4     | 59   
PUNTOYCOMA           | ;                              | 4     | 76   
CONQUISTAR           | conquistar                     | 5     | 78   
PARIZQ               | (                              | 5     | 88   
IDENTIFICADOR        | x                              | 5     | 89   
COMA                 | ,                              | 5     | 90   
NUMERO               | 100                            | 5     | 91   
COMA                 | ,                              | 5     | 94   
NUMERO               | 150                            | 5     | 95   
PARDER               | )                              | 5     | 98   
PUNTOYCOMA           | ;                              | 5     | 99   
IDENTIFICADOR        | x                              | 7     | 102  
ASIGNAR              | devote                         | 7     | 104  
CADENA               | Pueblo empate                  | 7     | 111  
PUNTOYCOMA           | ;                              | 7     | 126  
CONQUISTAR           | conquistar                     | 8     | 128  
PARIZQ               | (                              | 8     | 138  
IDENTIFICADOR        | x                              | 8     | 139  
COMA                 | ,                              | 8     | 140  
NUMERO               | 50                             | 8     | 141  
COMA                 | ,                              | 8     | 143  
NUMERO               | 50                             | 8     | 144  
PARDER               | )                              | 8     | 146  
PUNTOYCOMA           | ;                              | 8     | 147  
IDENTIFICADOR        | miEjercito                     | 10    | 150  
ASIGNAR              | devote                         | 10    | 161  
INQUIRE              | inquire                        | 10    | 168  
PARIZQ               | (                              | 10    | 175  
CADENA               | Ingresa soldados:              | 10    | 176  
PARDER               | )                              | 10    | 196  
PUNTOYCOMA           | ;                              | 10    | 197  
IDENTIFICADOR        | defensaCiudad                  | 11    | 199  
ASIGNAR              | devote                         | 11    | 213  
INQUIRE              | inquire                        | 11    | 220  
PARIZQ               | (                              | 11    | 227  
CADENA               | Ingresa defensa del pueblo:    | 11    | 228  
PARDER               | )                              | 11    | 258  
PUNTOYCOMA           | ;                              | 11    | 259  
IDENTIFICADOR        | resultado                      | 12    | 261  
ASIGNAR              | devote                         | 12    | 271  
CONQUISTAR           | conquistar                     | 12    | 278  
PARIZQ               | (                              | 12    | 288  
CADENA               | El Reino de los Pinos          | 12    | 289  
COMA                 | ,                              | 12    | 312  
IDENTIFICADOR        | miEjercito                     | 12    | 314  
COMA                 | ,                              | 12    | 324  
IDENTIFICADOR        | defensaCiudad                  | 12    | 326  
PARDER               | )                              | 12    | 339  
PUNTOYCOMA           | ;                              | 12    | 340  
